[General]
network = OPSMessengerNetwork



#simulation control parameters
sim-time-limit = 86400s # 1 day
repeat = 1



# RNG initialization
num-rngs = 6
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # application
seed-2-mt = 3000   # user behaviour model RNG
seed-3-mt = 4000   # forwarding RNG
seed-4-mt = 5000   # link layer RNG
seed-5-mt = 6000   # mobility RNG



# results location
result-dir = results/
output-vector-file = "${resultdir}_${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}_${inifile}-${configname}-${runnumber}.sca"



# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true




# network parameters
**.numNodes = 50 # 500



# application layer (messenger)
**.app.dataGenerationInterval = 900s # every 1/4 of an hour - we simulate for 7 days
**.app.dataSizeInBytes = 12 # 10000
**.app.usedRNG = 1



# forwarding layer parameters
**.forwardingLayer = "KRRSLayer"
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.usedRNG = 3
**.forwarding.broadcastRRS = false



# wireless interface parameters
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 1000000bps # 1000 Kbps
**.link.wirelessHeaderSize = 10byte # 16byte # BT header
**.link.usedRNG = 4

**.link.advertisementDelay = uniform(0s,51.25ms) #i added
**.link.beaconTime = uniform(0s,51.25ms)
**.link.randomDelay = uniform(0s,10ms) # i added



# INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 50
**.mobility.Hosts = 50 # 500
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 200m
**.mobility.speed = 1.5mps
**.mobility.radius = 2m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 28800s, 5) # 20 mins - 8 hrs
**.mobility.usedRNG = 5

